############################################
# がれき算定プログラムのコントロールデータ #
############################################

# STOCの計算結果の読み込み条件
%STOC
  FILE = Area07
# .strファイルは、上記のファイルのCASE名+".str"のファイルが読み込まれる
# .endファイルは、上記のファイルのCASE名+".end"のファイルが読み込まれる
%END

# がれきの発生の有無を決めるための条件
%METHOD
  MODEL      = RANDOM  # RANDOMまたはAVERAGE
  RAND_SEED  = 1       # METHOD=RONDOMの場合、乱数の種を指定

# FRAGILITYは浸水深[m]とそれに対応する被災率を交互に定義する
# なお、計算結果の浸水深はmmよりも小さな桁は四捨五入してから処理される。
  FRAGILITY  = (
     0.500  0.00
     0.501  0.05
     1.000  0.05
     1.001  0.20
     1.500  0.20
     1.501  0.45
     2.000  0.45
     2.001  0.90
     3.000  0.90
     3.001  1.00
  )

  GENERATE-INUND = 2.0  # 発生タイミングを決めるための浸水基準値[m]
                        # MODEL=RANDOMの場合に、0を指定すると、
                        # FRAGILITYテーブルと乱数値により発生タイミングを定める
%END

# 発生したがれきの量や寸法
%DRIFT
  DIV-X = 2  # メッシュのΔxをDIV-X分割した値をがれきの幅とする
  DIV-Y = 1  # メッシュのΔyをDIV-Y分割した値をがれきの長さとする
  DENSITY = 380.D0 # がれきの密度[kg/m3]
  Q       = 230.D0 # がれきの単位面積あたりの発生量[kg/m2]
  HEIGHT  = 0.6D0  # がれきの高さ[m]
                   # Q>DENSITY*HEIGHTの場合には発生したがれきが
                   # セル内に収まりきらない可能性あり
  DENSITY-WATER = 1025.D0 # 海水の密度[kg/m3], 発生時の喫水の計算に使用するだけ
%END

%STOP
