%STOC
  ONLINE = NO
#1  COORDINATE = JAPAN-PLANE-RECTANGULAR
#1  RECTANGULAR-ZONE = 10
#2  COORDINATE = UTM
#2  UTM-CENTER = 143.d0
#3  COORDINATE = LONGITUDE-LATITUDE
  COORDINATE = JAPAN-PLANE-RECTANGULAR
  RECTANGULAR-ZONE = 6

  WIND = 1.0
  WIND_FILE = wind.dat

  OCEAN = 0.0

  CURRENT = 1.0
  FILE = offline.dat

  SPREAD  = 0.0
  DIFFUSE = 1.0
%END
%TIME
  START = 0.0
  END = 1.0E10
  MAXSTEP = 21601
  DT = 1.
%END
#
#
%PARTICLE
  NUM = 3780
  VOL = 0.06
  FILENAME = part_init.txt
%END
#
#
%SUBGRID
# GRID-RANGE (SOUTH-WEST POINT & NORTH-EAST POINT )
   WEST_LON=136.42606  
   EAST_LON=136.63313
   NDIV_LON=200  # dx=2sec

  SOUTH_LAT=34.52284
  NORTH_LAT=34.72451
   NDIV_LAT=200  # dy=1.5sec

#  DSUB = 0.00045
%END

%WATER
  DENSITY = 1025.D0
  VISCOSITY = 1025.D-6
  SURFACE_LAYER = 1.D9
  RISE_VELOCITY = 0.1D0
%END

%DIFFUSION
  DIFC = 1.0
  DIFZ = 0.0
%END

%OUTPUT
  OIL-PARTICLE-TIME = (0 1E7 60)
  OIL-DRAG-VEL-TIME = (1E7 1E7 60)
%END
