&TIME_DATA
 START   =0.0d0
 END     =21600.0d0
 MODE    ='CONSTANT'
 DT      =0.2
 MAXSTEP =9999999
 RESTART ='NO'
/

&FLUID_DATA
 RHO     =1025.0d0
/

&WIND_DATA
 CALC    =f
 RHOA    =0.0d0
 WIND_U  =0.0d0
 WIND_V  =0.0d0
/

&DRIFT_DATA
 CM      =2.0d0
 LNGDIV  =0.05
 MODEL   ='H21'
 MAXDIV_L =10
 MAXDIV_B =4
/

&AREA_DATA
 AREA(1)  =f
 AREA(2)  =f
 AREA(3)  =t
 AREA(4)  =t
/

&GEO_DATA
 COORDINATE = JAPAN-PLANE-RECTANGULAR
 RECTANGULAR_ZONE = 6
 SYSTEM = JGD2000
/

&OFFLINE_DATA
 OFFLINE  =t
 NOCAL    =f
 OFF_INTERVAL=10.0d0
 OFF_START   =0.0d0
/

&OUTPUT_DATA
 DRIFT_START      =0.0
 DRIFT_INTERVAL   =60.0d0
! RESTART_START    =600.0d0
! RESTART_INTERVAL =600.0d0
/
